
    upstream frontend {
        server frontend:3000;
    }

    upstream favourites {
        server favourites:5000;
    }

    upstream mytrips {
        server mytrips:5001;
    }


server {
    listen 80;

	location / {
		proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
	}

        location ^~ /api/favourites/ {
            proxy_pass http://favourites/api/countries;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location ^~ /api/mytrips/ {
            proxy_pass http://mytrips/api/countries;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

    }   


