


    upstream frontend {
        server frontend:3000;
    }

    upstream favourites {
        server favourites:5000;
    }

    upstream mytrips {
        server mytrips:5001;
    }


server {
    listen 80;
    client_max_body_size 20M;

	location / {
		proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            client_max_body_size 20M;
	}

        location ^~ /favouritesdb/ {
            proxy_pass http://favourites/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            client_max_body_size 20M;
        }

        location ^~ /mytripsdb/ {
            proxy_pass http://mytrips/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            client_max_body_size 20M;
        }

    }   


